BASE="base base-devel linux linux-firmware linux-headers nano vim bash-completion grub efibootmgr networkmanager"

FONTS="ttf-ubuntu-font-family ttf-hack ttf-dejavu ttf-opensans ttf-caladea noto-fonts ttf-linux-libertine-g"

LIBOFFICE_STILL="libreoffice-still libreoffice-still-ru libreoffice-still-pl libreoffice-still-uk libreoffice-still-ru libreoffice-still-en-gb"

DM="sddm plasma"

TERMINAL="kitty"

TERMINAL_TOOLS="tree wget"

FILEMANAGER="lf dolphin baobab ncdu"

EDITOR="nano vim"

BROWSE="firfox"

DISK_COM="ntfs-3g android-file-transfer mtpfs gvfs-mtp"

OTHER="docker"
